MONGODB_URL="mongodb+srv://2022uec1487:DeadshotJC@clustermain.7a7ak1a.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMain"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dxlyleftl"
CLOUDINARY_API_KEY="991464175563851"
CLOUDINARY_API_SECRET="7BlpxmlLw2jyF_BNRyo4rFxD2fo"